<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This page provides information about our available animals.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Tails - Available animals</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="wrapper">
     <header>
        <h1>Happy Tails</h1>
        <h2>A foster-based rescue in Northern Colorado</h2>
    </header>
    <nav>
       <ul class="menubar">
            <li class="menuitem"><a href="index.html">Home</a></li>
            <li class="menuitem"><a href="adoptableanimals.html">Adoptable Animals</a></li>
            <li class="menuitem"><a href="volunteer.html">Volunteer</a></li>
            <li class="menuitem"><a href="donate.html">Donate</a></li>
            <li class="menuitem"><a href="aboutus.html">About</a></li>                   
        </ul> 
    </nav>   
    <h4>Make their tale a happy one</h4>
      <h3>Our available animals</h3>
    <div class="box1">
    <div class="centercol">
    <div class="available">
        <img src="images/anacat.jpg" alt="gray cat named Ana" class="adoptable"> <div class="desc">Ana is an 8 year old cat who is very vocal and lets you know in no uncertain terms what she wants. She will be happiest as your only animal as she wants your full attention.</div> 
        <img src="images/sudog.jpg" alt="brown dog named Su" class="adoptable"> <div class="desc">Su is a 2 year old shar pei who hates water in any form and loves other animals. She prefers to relax with her humans and doesn't really like the great outdoors.</div>
        <img src="images/kamicat.jpg" alt="gray and white cat named Kami" class="adoptable"> <div class="desc">Kami is a 4 year old cat who gets along well with other animals, gives lots of slow blinks and needs a more quiet household in order to truly be comfortable.</div>
        <img src="images/nikitacat.jpg" alt="siamese kitten named Nikita" class="adoptable"> <div class="desc">Nikita is an 8 month old kitten who is high energy and needs lots of attention. She loves to play and parkour off walls when she sees her people. She needs a house that has the time and energy to keep up with her.</div>
        <img src="images/jackcat.jpg" alt="black and white kitten named Jack" class="adoptable"> <div class="desc">Jack is a 4 month old kitten who would do well in just about any household. He is bright playful and gets along with everyone. He is low maintenance and will be a treasured companion.</div>
        <img src="images/kyledog.jpg" alt="black greyhound named Kyle" class="adoptable"> <div class="desc">Kyle is an 8 year old distinguished gentleman greyhound who at this point in his life prefers a good nap to anything else. He is gentle and loving and gets along well with cats and other dogs. </div>
        <img src="images/daisybunny.jpg" alt="fluffy gray bunny named Daisy" class="adoptable"> <div class="desc">Daisy is a 4 month old angora bunny who needs a quiet home to be happy. She loves other bunnies but needs to be in charge. She is sweet, loving and full of energy.</div>
        <img src="images/lilycat.jpg" alt="siamese kitten named Lily" class="adoptable"> <div class="desc">Lily is a beautiful 5 month old kitten who has a lot of energy and loves to play. She is very dedicated to her chosen human and will follow them throughout the house like a puppy. She would do well in most homes.</div>
    </div>
    </div>
    </div>
<footer>
  <p>Copyright &copy; 2024 Happy Tails Animal Rescue</p>
</footer>
</div>
</body>
</html>
