<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This page discusses how supporters can donate to our organization">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Happy Tails - Donate</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">     
    </head>
<body>
    <div class="wrapper">
    <header>
        <h1>Happy Tails</h1>
        <h2>A foster-based rescue in Northern Colorado</h2>
    </header>
    <nav>
       <ul class="menubar">
            <li class="menuitem"><a href="index.html">Home</a></li>
            <li class="menuitem"><a href="adoptableanimals.html">Adoptable Animals</a></li>
            <li class="menuitem"><a href="volunteer.html">Volunteer</a></li>
            <li class="menuitem"><a href="donate.html">Donate</a></li>
            <li class="menuitem"><a href="aboutus.html">About</a></li>       
        </ul>
    </nav>  
<h4>Make their tale a happy one!</h4>
<h3>Donate</h3>
<div class="box1">
  <div class="left">
    <p>Happy Tails Animal Rescue is a nonprofit 501© (3) organization located in Northern Colorado. There is always a need for
        donations to care for these amazing animals in their time of need.<br><br>
        If you agree with our mission, please consider donating to our organization. We are in need of funding as well as 
        carriers, food and other supplies. Get in touch today to help an animal find their new home!
        
    </p>
      <div class="contact">
          Happy Tails Rescue<br>
          PO Box 1234<br>
          Fort Collins, CO 880524<br>
          970-222-3344
      </div>
  </div>
  <div class="right">
    <img src="/images/jackie.jpg" alt="black and white cat">
  </div>
</div>
</div>
<footer>
  <p>Copyright &copy; 2024 Happy Tails Animal Rescue</p>
</footer>
</body>
</html> 
