<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A foster-based rescue in Northern Colorado">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Happy Tails - A foster-based rescue in Northern Colorado</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">  
    </head>
<body>
    <div class="wrapper">
    <header>
        <h1>Happy Tails</h1>
        <h2>A foster-based rescue in Northern Colorado</h2>
    </header>
        <nav>
        <ul class="menubar">
            <li class="menuitem"><a href="index.html">Home</a></li>
            <li class="menuitem"><a href="adoptableanimals.html">Adoptable Animals</a></li>
            <li class="menuitem"><a href="volunteer.html">Volunteer</a></li>
            <li class="menuitem"><a href="donate.html">Donate</a></li>
            <li class="menuitem"><a href="aboutus.html">About</a></li>            
        </ul>   
        </nav>
<h4>Make their tale a happy one</h4>
<div class="box1">
  <div class="left">
        Happy Tails Animal Rescue is a nonprofit 501© (3) organization that fosters and adopts companion animals that need new homes. 
        Our animals receive medical care which includes any known issues as well as any issues that are found in our initial diagnostics. 
        Animals are spayed/neutered and vaccinated as well as assessed for any temperment issues that need to be corrected before they are adopted into new, loving families that have been pre-approved.
        <br><br>We provide community support by providing information on positive reinforcement training, 
        the importance of spay/neuter in our pets and good nutrition for all animals. The goal of Happy Tails Animal Rescue is to provide the highest care possible for companion animals while they are in the process of transitioning to new homes.  
        Our focus is the welfare of the animals and extra services to help new owners and the animals adjust to their new lives together.
        <br><br>Donations, foster families and volunteers are always needed for our mission. We hope that you will feel free to browse our site, contact us with any questions and perhaps find your next best friend.
  </div>
  <div class="right">
    <img src="/images/manwithpuppy.jpg" alt="Man with puppy">
  </div>
</div>
    <div class="address">
    Happy Tails Rescue<br>
    PO Box 1234<br>
    Fort Collins, CO 880524<br>
    970-222-3344
    </div>
</div>
<footer>
  <p>Copyright &copy; 2024 Happy Tails Animal Rescue</p>
</footer>
</body>
</html>       

