

*   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
body { 
    background: #8B8070;
    margin: auto;
    padding: 1rem;
    color: #000000;
    font-family: "Poppins", system-ui;
    font-weight: 500;
    }
.wrapper {
    box-sizing: border-box;
    padding: 1rem;
    background-color: white;
    margin: auto;
    border-width: .25rem;
    border-style: solid;
    width: 90%; 
    line-height: 1.6;
    }
.box1 {
    display: flex;
    }
header {    
    text-align: center;
    }
h1 { 
    font-family: "Lora", system-ui;
    font-weight: bold;
    font-style: normal;
    font-size: 7vw;
    color: #ffffff;
    background-color: #505A61;
    
    }
h2 { 
    font-family: "Lora", system-ui;
    font-weight: 600;
    font-style: normal;
    margin: .5rem;
    font-size: 4vw;
    text-align: center;
    color: #794F31;
    }
h3 { 
    font-family: "Poppins", system-ui;
    font-style: normal;
    color: #f5f9f9;
    font-size: 4vw;
    font-weight: 600;
    text-align: center;
    background-color:#505A61;
    }
h4 { 
    font-family: "Poppins", system-ui;
    font-style: normal;
    color: #794F31;
    font-size: 4vw;
    font-weight: 600;
    padding: 1rem;
    text-align-last: center;
    }
.center {
    position: absolute;
    align-content: center;
    padding-left: 25px;
    }
.menubar { 
    display: flex; 
    flex-direction: row; 
    list-style: none; 
    margin: 0; 
    padding: 0; 
} 
.menuitem { 
    flex: 1; 
    text-align: center; 
} 
ul {
    list-style-type: none;
    background: #d3c4af;
    }
li {
    float: left;
    list-style-type: none;
    background: #d3c4af;
    font-family: "Poppins", system-ui;
    }

nav a:link {  
    color: #4e6567;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 4px 17px;
    font-size: 22px;;
    }  
nav a:hover {
    color: #794F31;
    }
nav a:visited {
    color: #000000;
    }
p   {
    text-align: center;
    }
.left   {
    flex: 50%;
    font-size: 16px; 
    font-weight: 600;
    margin-top: 4rem;
    text-align: left;
    margin-right: 25px;
    } 
.right {
    flex: 50%;
    width: 50%;
    text-align: left;
    font-size: 16px;

    } 
.box {
    display: flex;
    background-color: #505A61;
    padding-top: 25px;
}
.leftset   {
    flex: 50%;
    font-size: 16px; 
    font-weight: 600;
    margin-top: 6rem;
    text-align: left;
    } 
.rightset {
    flex: 50%;
    width: 50%;
    text-align: left;
    font-size: 16px;
    margin-left: 25px;
    } 
footer {
    padding-top: 25px;
    margin: auto 0;
    font-family: "Lora", system-ui;
    font-size: 20px;
    font-weight: 500;
    }
.contact {
    text-align: center;
    padding-top: 1rem;
    border: 0;
    }
fieldset {
    padding: 26px;
    text-shadow: 2px 2px 5px black;
    font-family: "Lora", system-ui;
    font-size: 17px;
    font-weight: 600;
    background: transparent;
    padding-left: 46px;
    color: white;
    width: 85%;
    border-style: none;
    } 
.contactForm {
    display: flex;
    }
input#submit { 
    background-color: #ffffff;
    font-family: "Lora", system-ui;
    font-size: 20px;
    color: black;
    padding: 15px;
    border-radius: 10px;
    margin: 5px 10px;
    font-weight: bold;
    }
input#submit:hover {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
    }
input#email, input#phone {
    width: 80%;
    padding: 12px 5px;
    margin: 10px 0;
    border-radius: 10px;}
input#reset {
    background-color: #ffffff;
    font-family: "Lora", system-ui;
    font-size: 20px;
    font-weight: bold;
    color: black;
    padding: 15px;
    border-radius: 10px;
    margin: 5px 10px;
    }
input#reset:hover {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    }
p {
    margin-bottom: 25px;
}
.centercol {
    text-align-last: center;
    width: 100%;
}
img {
    max-width: 100%;
    height: auto;
    margin-top: 25px;
    }
input[type=text] {
    resize: vertical;
    width: 85%;
    padding: 15px 10px;
    margin: 10px 0;
    border-radius: 10px;
    }
.error {
    color: red;
    font-style: italic;
    margin-left: 15px;
    }
table {
    display: flex;
    width: 500px;
    font-family: "Lora", system-ui;
    font-size: 17px;
    font-weight: 500;
    padding-top: 8rem;
    background-color: transparent;
    color: white;
    text-shadow: 2px 2px 5px black;
    }
td  {
    height: 75px;
    width: 100px;
    text-shadow: 2px 2px 5px black;
    margin: auto;
    text-align: center;} 
th  {
    text-align: center;
    font-family: "Poppins", system-ui;
    font-size: 23px;
    font-weight: bold;
    border-bottom: solid}
.address {
    text-align: center;
    padding: 1rem;
    font-family: "Poppins", system-ui;
    font-size: 16px;
    }
div.available {
    margin: auto;
    margin-top: 30px;
    width: 600px;
    height: auto;
    }
div.desc {
    padding: 10px;
    text-align: center;
    width: 400px;
    margin: auto;
    margin-bottom: 58px;
    }
div.available img{
    width: 400px;
    height: auto;
    }
@media (max-width: 769px) { 
    .menubar { 
       flex-direction: column; 
        .wrapper {
            size: 90%;
            
        }
    } 
    .menuitem { 
       flex: none; 
       width: 100%; 
    }
    .wrapper {
        width: 90%;
    }
}
@media (max-width: 600px) {
    .box1 {
        width: 100%;
        float: none;
        flex-direction: column; 
    }
    .right {
        width: 100%;
        float: none;
        flex-direction: column; 
    }
    .left {
        width: 100%;
        float: none;
        flex-direction: column;
        margin-right: 25px;
    }
    #manwithpuppy {
        width: 300px;
        height: auto;
    }
    #snowshoekitten {
        width: 300px;
        height: auto;
    }
    #jackie {
        width: 300px;
        height: auto;
    }
    .wrapper {
        width: 450px;
    }
    div.available {
        width: 400px;
        height: auto;
    }
    .box {
        flex-direction: column;
    }
    .rightset {
        margin: 1px;
    }
    td {
        font-size: 15px;
    }
    .left {
        margin-top: 0;
    }
}
  

